@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?szcodj');
  src:  url('fonts/icomoon.eot?szcodj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?szcodj') format('truetype'),
    url('fonts/icomoon.woff?szcodj') format('woff'),
    url('fonts/icomoon.svg?szcodj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Phone:before {
  content: "\e902";
}
.icon-clock:before {
  content: "\e900";
}
.icon-Checkmark:before {
  content: "\e906";
}
.icon-Krestiksvgpngru:before {
  content: "\e907";
}
.icon-Arrow:before {
  content: "\e905";
}
.icon-Instagram:before {
  content: "\e901";
}
.icon-Vector:before {
  content: "\e903";
}
.icon-Vkontakte:before {
  content: "\e904";
}
